proto/rpc/common/entry.proto

syntax = "proto3";

package rpc.common;

message Msg {
  int64 id = 1;
  int32 conv_type = 2;
  int32 type = 3;
  string content = 4;
  string sender = 5;
  string target = 6;
  int64 send_time = 7;
  string client_uuid = 8;
  repeated string at_user_list = 9;
  string owner = 10;
  bool is_transparent = 11;
}

message MergerMsgItem {
  int64 id = 1;
  string nickname = 2;
  string avatar = 3;
  int32 type = 4;
  string content = 5;
  int64 send_time = 6;
}

message Conversation {
  int32 type = 1;
  string target = 2;
  bool is_top = 3;
  bool is_mute = 4;
  string remark = 5;
  int64 peer_last_read = 6;
  int64 peer_last_recv = 7;
  int64 updated_at = 8;
  int64 unread_count = 9;
  Msg last_msg = 10;
}

message Member {
  string uin = 1;
  string role = 2;
}

message PushMsg {
  string server = 1;
  repeated string conns = 2;
  bytes msg = 3;
}



